// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=o0, b=o1, c=o2, d=o3);
    RAM4K(in=in, load=o0, address=address[0..11], out=o00);
    RAM4K(in=in, load=o1, address=address[0..11], out=o11);
    RAM4K(in=in, load=o2, address=address[0..11], out=o22);
    RAM4K(in=in, load=o3, address=address[0..11], out=o33);
    Mux4Way16(a=o00, b=o11, c=o22, d=o33, sel=address[12..13], out=out);

}