// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7);
    RAM512(in=in, load=o0, address=address[0..8], out=o00);
    RAM512(in=in, load=o1, address=address[0..8], out=o11);
    RAM512(in=in, load=o2, address=address[0..8], out=o22);
    RAM512(in=in, load=o3, address=address[0..8], out=o33);
    RAM512(in=in, load=o4, address=address[0..8], out=o44);
    RAM512(in=in, load=o5, address=address[0..8], out=o55);
    RAM512(in=in, load=o6, address=address[0..8], out=o66);
    RAM512(in=in, load=o7, address=address[0..8], out=o77);
    Mux8Way16(a=o00, b=o11, c=o22, d=o33, e=o44, f=o55, g=o66, h=o77, sel=address[9..11], out=out);
}